{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://sih-2026-k55z.onrender.com/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/frontend/$1"
    }
  ]
}
